[gd_scene load_steps=5 format=3 uid="uid://eh0pkgt2drw5"]

[ext_resource type="Script" path="res://fruit_controller.gd" id="1_g6puy"]
[ext_resource type="Texture2D" uid="uid://bjrfwhih5du3a" path="res://Assets/fruits.png" id="2_kgvd7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qw15t"]
atlas = ExtResource("2_kgvd7")
region = Rect2(0, 0, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_gnn7w"]
radius = 8.0

[node name="Fruit" type="RigidBody2D"]
gravity_scale = 3.0
script = ExtResource("1_g6puy")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(8, 8)
texture = SubResource("AtlasTexture_qw15t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(8, 8)
shape = SubResource("CircleShape2D_gnn7w")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
