[gd_scene load_steps=4 format=3 uid="uid://ban64dkuwdcxw"]

[ext_resource type="Texture2D" uid="uid://c8kx0faqe0kxh" path="res://Assets/woodBig.png" id="1_8jo0f"]
[ext_resource type="Script" path="res://Scripts/game_controller.gd" id="1_rwrkb"]
[ext_resource type="PackedScene" uid="uid://eh0pkgt2drw5" path="res://Scenes/fruit.tscn" id="2_7jbdv"]

[node name="MainScene" type="Node"]
script = ExtResource("1_rwrkb")
fruit_scene = ExtResource("2_7jbdv")

[node name="Background" type="Sprite2D" parent="."]
scale = Vector2(1.6, 1.6)
texture = ExtResource("1_8jo0f")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="FruitTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="FruitTimer" to="." method="_on_fruit_timer_timeout"]
