[gd_scene load_steps=4 format=3 uid="uid://ban64dkuwdcxw"]

[ext_resource type="Texture2D" uid="uid://c8kx0faqe0kxh" path="res://Assets/woodBig.png" id="1_8jo0f"]
[ext_resource type="Script" path="res://Scripts/game_controller.gd" id="1_rwrkb"]
[ext_resource type="PackedScene" uid="uid://eh0pkgt2drw5" path="res://Scenes/fruit.tscn" id="2_7jbdv"]

[node name="MainScene" type="Node"]
script = ExtResource("1_rwrkb")
fruit_scene = ExtResource("2_7jbdv")

[node name="Background" type="Sprite2D" parent="."]
scale = Vector2(1.6, 1.6)
texture = ExtResource("1_8jo0f")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="FruitTimer" type="Timer" parent="."]
autostart = true

[node name="ScoreLabel" type="Label" parent="."]
offset_left = -464.0
offset_top = -375.0
offset_right = -322.0
offset_bottom = -270.0
theme_override_colors/font_color = Color(1, 0.733333, 0, 1)
theme_override_colors/font_shadow_color = Color(0.14, 0.102667, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_font_sizes/font_size = 75
text = "000"

[node name="ScoreIcon" type="Label" parent="ScoreLabel"]
offset_left = -101.0
offset_top = 26.0
offset_right = 2.0
offset_bottom = 129.0
theme_override_colors/font_color = Color(1, 0.733333, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_font_sizes/font_size = 75
text = "🍉"

[node name="LivesLabel" type="Label" parent="."]
offset_left = 265.0
offset_top = -359.0
offset_right = 574.0
offset_bottom = -235.0
theme_override_font_sizes/font_size = 75
text = "❤️❤️❤️"
horizontal_alignment = 2

[connection signal="timeout" from="FruitTimer" to="." method="_on_fruit_timer_timeout"]
